broadcasts = data.data.friend_broadcasts(self,)
        
        try:
            Page += "Hello " + cherrypy.session['username'] + "!<br/>"
            Page += '<center><form action="/d/tweeter" method="post" enctype="multipart/form-data">'
            Page += '<input type="text" name="message"/>'
            Page += ' <input type="submit" value=" TWEET! "/></form></center>'
            Page += "<center><h2>TWEETS</h2></center>" + "<br/>"
            Page += "</br>"
            Page += '<form action="/d/filter" class = "ApiApp" method="post" enctype="multipart/form-data">'
            Page += 'Select type'
            Page += '            <input type="radio" name="filter_type" value="username"/> Username' 
            Page += '            <input type="radio" name="filter_type" value="none"/> No Filter'
            Page +="<br/>"
            Page += 'Enter Username'
            Page += '    <input type="text" name="username"/>' + "<br/>"
            Page += '<input type="submit" value=" Filter "/></form>'

            Page += '<form action="/d/all_filter" class = "DisplayApp" method="post" enctype="multipart/form-data">'
            Page += 'Filter Words/Phrases'
            Page += '            <input type="text" name="bad_word"/>' + "<br/>"
            Page += '            <input type="submit" value=" Block Content "/></form>' + "<br/>"   
 
            for i in range(len(broadcasts["users"])):
                #print(row[0])
                Page += "User: " + str(broadcasts["users"][i]) + "<br/>"
                #print(row[1])
                Page += "Public Key: " + str(broadcasts["pubkey"][i]) + "<br/>"
                #print(row[2])
                Page += "Tweet: " + str(broadcasts["message"][i]) + "<br/>"
                #print(row[3])
                time = int(broadcasts["timestamp"][i])
                time_str = datetime.datetime.utcfromtimestamp(time).strftime('%Y-%m-%d %H:%M:%S')
                Page += "Sent at: " + str(time_str) + "<br/>"
                Page += "<br/>"
                Page += "<br/>"
            #conn.commit()
            #conn.close()
            Page += "<center>Click here to <a href='/return_to_main' class = 'MainApp'>RETURN</a>.</center>" + "<br/>"
        except KeyError: #There is no username
            
            Page += "<center> <body> you have failed to broadcast </body> </center>