Page += "Hello " + cherrypy.session['username'] + "!<br/>"
         
            Page += "<br/>"
            for i in range(len(online_users["username"])):
                Page += "<a href = online_user?on_user=" + online_users["username"][i] + ">" + online_users["username"][i] + "</a href>"# + "</br>"
                Page += "</br>"
                Page +="Status = " + str(online_users["status"][i]) + "<br/>"
                #Page += "<body> Connection Address: </body>" + str(on_connection_address[i])  + "<br/>"
                #Page += "<body> Connection Location: </body>" + str(on_connection_location[i])  + "<br/>"
                #Page += "<body> Public Key: </body>" + str(on_publickey[i]) + "<br/>"
                #Page += "<body> Connection updated at: </body>" + str(on_updated_time[i])  + "<br/>"
                #data.data.update_database_users(self,on_usernames[i],on_publickey[i],on_connection_address[i],on_connection_location[i],on_updated_time[i],on_status[i],total_users)
                
                #Page 
                Page += "<br/>"
            print(online_users["username"])
            data.data.update_database_users(self,on_usernames,on_publickey,on_connection_address,on_connection_location,on_updated_time,on_status,total_users)
            Page += "<br/>"
            Page += "<center>Click here to <a href='/return_to_main' class = 'MainApp'>RETURN</a>.</center>" + "<br/>"
        except KeyError: #There is no username
            Page += "<center>Click here to <a href='/login'>login</a>.</center>"
        return Page 